<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>GUIDE SPÉCIAL D'ORIENTATION DES NOUVEAUX BREVETÉS</h1>
            <h2>Bien s'informer pour bien s'orienter.</h2>
            <hr class="line1">
        </div>
        <div class="locality">
            <h3>Dans quelles localités voulez vous être orienté?</h3>
            <select id="choix1">
                <option value="option1">Aucune recherche</option>
                <option value="option1">Abidjan</option>
            </select>
            <span class="orange">VOIR RESULTAT <i class="bi bi-eye-fill"></i> </span>
        </div>
        <h4 class="subtitle">LISTE DES ETABLISSEMENTS TROUVES</h1>
            <hr>
            <table>

                <thead>
                    <th>#</th>
                    <th>ETABLISSEMENT</th>
                    <th>VILLE</th>
                    <th>COMMUNE</th>
                    <th>FRAIS ANNEXE</th>
                    <th>LISTE DES FILIÈRES</th>
                </thead>
                <tbody>
                    <tr class="line">
                        <td>1</td>
                        <td>LYCEE TECHNIQUE BOUAKE</td>
                        <td>BOUAKE</td>
                        <td>BOUAKE</td>
                        <td>80 000</td>
                        <td><button>voir la liste des filières</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>LYCEE TECHNIQUE ET PROFESSIONNEL DE YOPOUGON</td>
                        <td>ABIDJAN</td>
                        <td>YOPOUGON</td>
                        <td>55 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr class="line">
                        <td>3</td>
                        <td>LYCÉE TECHNIQUE ET PROFESSIONNEL DE GAGNOA</td>
                        <td>GAGNOA</td>
                        <td>GAGNOA</td>
                        <td>60 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr>
                        <td>4</td>
                        <td>ECOLE MILITAIRE PRÉPARATOIRE TECHNIQUE (EMPT) BINGERVILLE</td>
                        <td>BINGERVILLE</td>
                        <td>BINGERVILLE</td>
                        <td>90 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr class="line">
                        <td>5</td>
                        <td>LYCEE TECHNIQUE D'ABIDJAN</td>
                        <td>ABIDJAN</td>
                        <td>COCODY</td>
                        <td>85 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr>
                        <td>6</td>
                        <td> COLLEGE EHOULE JAMES</td>
                        <td></td>
                        <td></td>
                        <td>85 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr class="line">
                        <td>7</td>
                        <td>EURO-FORMATION MARCORY</td>
                        <td>ABIDJAN</td>
                        <td>MARCORY</td>
                        <td>50 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr>
                        <td>8</td>
                        <td>INSTITUT D'ENSEIGNEMENT TECHNIQUE ET PROFESSIONNEL SAINT JOSEPH (IETP) ABENGOUROU QTIER DIOULAKRO</td>
                        <td>ABENGOUROU</td>
                        <td>ABENGOUROU</td>
                        <td>35 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr class="line">
                        <td>9</td>
                        <td>COLLEGE LE PANTHEON WILLIAMSVILLE</td>
                        <td>ABIDJAN</td>
                        <td>WILLIAMSVILLE</td>
                        <td>40 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr>
                        <td>10</td>
                        <td>CTP MAJOS SAN-PEDRO</td>
                        <td>SAN-PEDRO</td>
                        <td>SAN-PEDRO</td>
                        <td>60 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr class="line">
                        <td>11</td>
                        <td>GROUPE DES ECOLES TECHNIQUES ET PROFESSIONNELLES DE L’INDENIE (GETPI) ABENGOUROU</td>
                        <td>ABENGOUROU</td>
                        <td>ABENGOUROU</td>
                        <td>70 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr>
                        <td>12</td>
                        <td>CENTRE D’ENSEIGNEMENT SUPERIEUR TECHNIQUE ET PROFESSIONNEL (CESTP) KIBIO COCODY 2 PLATEAUX</td>
                        <td>ABIDJAN</td>
                        <td>COCODY</td>
                        <td>60 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr class="line">
                        <td>13</td>
                        <td>CENTRE D’ENSEIGNEMENT TECHNIQUE ET PROFESSIONNEL D’ABIDJAN (CETPA) COCODY 2 PLATEAUX</td>
                        <td>ABIDJAN</td>
                        <td>COCODY</td>
                        <td>90 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr>
                        <td>14</td>
                        <td>CENTRE D’ENSEIGNEMENT TECHNIQUE PROF. DES METIERS ET D’ENERGIES RENOUVELABLES (CETPMER) ADJAME</td>
                        <td>ABIDJAN</td>
                        <td>ADJAME</td>
                        <td>75 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr class="line">
                        <td>15</td>
                        <td>CENTRE D’ENSEIGNEMENT PROFESSIONNEL TECNHNIQUE ET INDUSTRIEL (CEPTI) COCODY 2 PLATEAUX</td>
                        <td>ABIDJAN</td>
                        <td>COCODY</td>
                        <td>36 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr>
                        <td>16</td>
                        <td>CENTRE D’INITIATION DE PERFECTIONNEMENT EN INFORMATIQUE ET AUX METIERS (CIPIM) YOPOUGON</td>
                        <td>ABIDJAN</td>
                        <td>YOPOUGON</td>
                        <td>65 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr class="line">
                        <td>17</td>
                        <td>CENTRE DE FORMATION TECHNIQUE ET PROFESSIONNELLE / YOPOUGON SIDECI</td>
                        <td>ABIDJAN</td>
                        <td>YOPOUGON</td>
                        <td>66 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr>
                        <td>18</td>
                        <td>CENTRE DE FORMATION TECHNIQUE ET PROFESSIONNELLE LE GROUPE BOWL YOPOUGON</td>
                        <td>ABIDJAN</td>
                        <td>YOPOUGON</td>
                        <td>45 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr class="line">
                        <td>19</td>
                        <td>CENTRE TECHNIQUE ET INDUSTRIEL COMMERCIAL (I.T.I.C) COCODY RIVIERA ATTOBAN</td>
                        <td>ABIDJAN</td>
                        <td>COCODY</td>
                        <td>60 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                    <tr>
                        <td>20</td>
                        <td>COLLEGE CIEL PLURIEL YOPOUGON</td>
                        <td>ABIDJAN</td>
                        <td>YOPOUGON</td>
                        <td>45 000</td>
                        <td><button>voir la liste des filières</button></td>

                    </tr>
                </tbody>

            </table>
    </div>
</body>

</html>